FIREBASE_SERVICE_ACCOUNT_PATH=./firebase/serviceAccount.json
MAILERSEND_API_TOKEN=mlsn.8f41c4a38c2f61b6ec8ab3c9536f54be4f49352dd70136c448e48b267f76e733
EMAIL_FROM=notifications@test-r9084zve7ovgw63d.mlsender.net